# ddi-cds

./: .gitignore  Dockerfile  Makefile  README.md  dockerRun.sh  pom.xml  run2019.sh  runRules.sh
DDI-CDS App/: README.md  pom.xml
DDI-CDS App/src/main/java/com/ddi_cds_app/: DDICDSApp.java
DDI-CDS App/src/main/java/com/ddi_cds_app/config/: AppConfig.java  CYP1A2Config.java  CYP3A4Config.java  SecurityConfig.java
DDI-CDS App/src/main/java/com/ddi_cds_app/controllers/: LaunchController.java
DDI-CDS App/src/main/java/com/ddi_cds_app/cyp1a2/: CYP1A2Cache.java  CYP1A2Controller.java
DDI-CDS App/src/main/java/com/ddi_cds_app/cyp3a4/: CYP3A4Cache.java  CYP3A4Controller.java
DDI-CDS App/src/main/java/com/ddi_cds_app/model/: Alternative.java  CDSPostBody.java  FhirAuthorization.java  OauthToken.java  RiskFactor.java  SimpleCode.java  Summary.java
DDI-CDS App/src/main/java/com/ddi_cds_app/services/: CDSService.java  FHIRService.java  R4ServiceImplementation.java  ResourceService.java  RestTemplateService.java  RestTemplateServiceImplementation.java  RxNormService.java  STU2ServiceImplementation.java  SessionCacheService.java  VSACService.java
DDI-CDS App/src/main/java/com/ddinteractjava/: DDInteractJavaApplication.java
DDI-CDS App/src/main/java/com/ddinteractjava/config/: AppConfig.java  CYP1A2Config.java  CYP3A4Config.java  SecurityConfig.java
DDI-CDS App/src/main/java/com/ddinteractjava/controllers/: LaunchController.java
DDI-CDS App/src/main/java/com/ddinteractjava/cyp1a2/: CYP1A2Cache.java  CYP1A2Controller.java
DDI-CDS App/src/main/java/com/ddinteractjava/cyp3a4/: CYP3A4Cache.java  CYP3A4Controller.java
DDI-CDS App/src/main/java/com/ddinteractjava/model/: Alternative.java  CDSPostBody.java  FhirAuthorization.java  OauthToken.java  RiskFactor.java  SimpleCode.java  Summary.java
DDI-CDS App/src/main/java/com/ddinteractjava/services/: CDSService.java  FHIRService.java  R4Service.java  R4ServiceImplementation.java  ResourceService.java  RestTemplateService.java  RestTemplateServiceImplementation.java  RxNormService.java  STU2Service.java  STU2ServiceImplementation.java  SessionCacheService.java  VSACService.java
DDI-CDS App/src/main/java/com/ddinteractjava/warfarin/: WarfarinController.java  test.java
DDI-CDS App/src/main/resources/: application.sample.properties  cyp1a2.properties  cyp3a4.properties
DDI-CDS App/src/main/resources/cyp3a4/: AKI.txt  chronic-kidney-disease.txt  clarithromycin.txt  colchicine.txt  diltiazem-verapamil.txt  dronedarone.txt  itraconazole-ketoconazole-posaconazole.txt  nefazodone.txt  serumCreatinineEGFR.txt  voriconazole.txt
DDI-CDS App/src/main/resources/static/assets/js/datatables/: dataTables.rowsGroup.js
DDI-CDS App/src/main/resources/static/css/: style.css
DDI-CDS App/src/main/resources/templates/: accordion-questions-cyp1a2.html  accordion-questions-cyp3a4.html  after-summary.html  alternativeOptions.html  clinical-explanation.html  ddinteract.html  header.html  heatmap.html  navbar.html  risk-factors.html  risk-visualizer.html  summary.html
cql/Immunosuppressant-Fluconazole/: cqlt.yaml  package-lock.json  package.json
cql/Immunosuppressant-Fluconazole/.vscache/: 2.16.840.1.113762.1.4.1213.18.xml  valueset-db.json  (+2 more)
cql/citalopram-qt/: cqlt.yaml  package-lock.json  package.json
cql/warfarin-antidepressants/: cqlt.yaml  package.json
cql/warfarin-nsaids/: cqlt.yaml  package.json  test.txt
cql/warfarin-salicylates/: cqlt.yaml  package.json
custom-run/output-2018-02-11/: idia-rules-run-2018-02-11.txt
db/: concept-sets-update-ssri-thiazide.sql  ssri-thiazide-condition-concepts.sql  ssri-thiazide-drug-concepts.sql
db/old-scripts/: insert-GI-bleed-concept-set.sql  insert-bb-clonidine-concept-sets.sql  insert-citalopram-concept-sets.sql  insert_sig_mapping.sql  insert_timolols_oral.sql  observation_period.sql  public_schema_insert.sql  schema_alterations.sql  sig_mapping.sql  update-parent-concept-sets.sql
patient_addition/: clean-and-insert.sql  clean.sql  create_FHIR_insert_statements.py  create_insert_statements.py  data.csv  data.xlsx  output-public-FHIR-schema.sql  output.sql  populate_observation_period.sql  populate_omoponfhir_measurements.sql
protocols_concept_sets_and_cohorts/amiodarone_qt_agents/: Algorithm for Amiodarone and QT prolonging agents.docx
protocols_concept_sets_and_cohorts/ceftriaxone_calciums/: Algorithm for Ceftriaxone and calcium.docx
protocols_concept_sets_and_cohorts/clonidine_betablockers/: Algorithm for clonidine and beta blockers.docx
protocols_concept_sets_and_cohorts/epinephrine_betablockers/: Algorithm for epinephrine and beta-blockers 2016 10 21.docx
protocols_concept_sets_and_cohorts/fluconazole_opioids/: Algorithm for fluconazole and opioids.docx
protocols_concept_sets_and_cohorts/immunosuppressants_azole_antifungals/: Algorithm for immune suppressants and azole anti-fungals.docx
protocols_concept_sets_and_cohorts/k_ksparing_diuretics/: Algorithm for potassium and potassium sparing 2016 10 27.docx
protocols_concept_sets_and_cohorts/metoclopramide_antipsychotics/: algorithm for metoclopromide and antipsychotics.docx
protocols_concept_sets_and_cohorts/warfarin_salicylates/: Algorithm for warfarin and salicylates 2016 08 24.docx
sql/: 24hr-visit-population.sql  EC_sandbox.sql  NSAID-crosswalk.sql  clonidine-bb-descriptive-sandbox.sql  immuno-fluconazole-descriptive-sandbox.sql  population-descriptive.sql  warfarin-antidepressants-descriptive-sandbox.sql  warfarin-nsaids-descriptive-sandbox.sql  warfarin-salicylates-descriptive-sandbox.sql
sql/rules/: acei-arb-ksparing-descriptive-sandbox.sql  ceftriaxone-calcium-descriptive-sandbox.sql  citalopram-qt-agent-descriptive-sandbox.sql  epi-bb-descriptive-sandbox.sql  fluconazole-opioid-descriptive-sandbox.sql  k-ksparing-descriptive-sandbox.sql  meto-antipsych-descriptive-sandbox.sql  ssri-snri-thiazide-descriptive-sandbox.sql
valueset/CYP1A2/: SCD-SBD.json  ingredient.csv  rxApi.py  rxNorm.csv
valueset/CYP3A4/: README.md  SCD-SBD.json  blacklist.csv  ingredient.csv  rxApi.py  rxNorm.csv  status.txt
(+237 files in other folders)
