app.fhirVersion = r4

#OMOPonFHIR Specific
#app.clientId = fd281300-4640-4bdc-a1ad-8b1ecc1b2e75
#app.scope = launch patient/Condition.read patient/DocumentReference.read patient/Encounter.read patient/MedicationStatement.read patient/MedicationRequest.read patient/Observation.read patient/Patient.read openid profile
#app.authorizeUrl = http://localhost:8080/omoponfhir4/smart/authorize
#app.tokenUrl = http://localhost:8080/omoponfhir4/smart/token
#app.fhirUrl = http://localhost:8080/omoponfhir4/fhir

#Logica Specific
app.clientId = d0c9ac5c-ec98-46ca-b3b5-2a4cb52cf451
app.scope = patient/Patient.read online_access openid profile offline_access patient/Observation.read launch fhirUser
app.authorizeUrl =  https://auth.logicahealth.org/authorize
app.tokenUrl = https://auth.logicahealth.org/token
app.fhirUrl = https://api.logicahealth.org/Newbox/data

#The redirect URL for this app
app.redirectUrl = http://localhost:8081/redirect

#Remove for Logica, required for standalone launch with OMOPonFHIR
#app.staticToken = 12345
app.practitioner = 23492

#oauth2.cdsService = https://cds.ddi-cds.org/cqf-ruler-r4/cds-services/ddinteract-app-view
app.cdsService = http://localhost:8082/cqf-ruler-r4/cds-services/ddinteract-app-view

#VSAC APIKEY
app.vsac_apikey =

server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
