#Used to cache valuesets of key drugs
cyp1a2.vsac_tizanidine = https://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1213.84?_format=json&
cyp1a2.vsac_cyp1a2 =https://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1213.87?_format=json&
