cyp3a4.riskfactor.aki = Acute Kidney Injury
cyp3a4.riskfactor.ckd = Chronic Kidney Disease
cyp3a4.riskfactor.egfr = eGFR

#Used to cache valuesets of key drugs
cyp3a4.vsac_colchicine = https://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1213.82?_format=json&
cyp3a4.vsac_cyp3a4 =https://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1213.86?_format=json&
